import os


def expand_dirs(dir_paths):
    sub_dir_paths = []
    for dir_path in dir_paths:
        entry_names = os.listdir(dir_path)
        for entry_name in entry_names:
            entry_path = f'{dir_path}/{entry_name}'
            if os.path.path.isdir(entry_path):
                sub_dir_paths.append(entry_path)
    return sub_dir_paths


def modify_dir_path(dir_path, orig_patten, new_patten):

    sub_dir_paths = [dir_path]
    while True:
        sub_dir_paths = expand_dirs(dir_path)
        if len(sub_dir_paths) == 0:  # reach the bottom
            break


